# This file is an example of how your .env file should look like.
# You can copy this file, and place yours right beside it,
# making the necessary changes. Your .env file should not be commited
# to the repo.

#defines which port the app server will listen
API_PORT=3000

#defines a salt for token generation, do not keep this as the default,
#do not commit your salt to the repo

AUTH_TOKEN_HASH_SALT=token-hash-salt-example

#defines a salt for password generation, do not keep this as the default,
#do not commit your salt to the repo
AUTH_PASSWORD_HASH_SALT=password-hash-salt-example

#defines which symbols are invalid for user defined login usernames
AUTH_INVALID_SYMBOLS=!@#$%*(){}+-/:>?\|,.

#defines the full database hostname, using this template:
# mongodb://ip-address:port/databasename
DATABASE_HOSTNAME=mongodb://172.17.0.2:27017/schedule-manager

